{
    "recommendations": [
        "editorconfig.editorconfig",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "nicoespeon.abracadabra"
    ]
}
